.card-container {
    /* Styles for the container holding the cards */
    display: flex; /* Use flexbox for side-by-side arrangement */
    flex-wrap: wrap; /* Allow cards to wrap to the next line if needed */
    justify-content: space-between; /* Distribute cards evenly */
    gap:10px
    
    /* Center the container horizontally (Optional) */
  }
  
  .card {
    /* Base styles for the card */
    width: 500px; /* Adjust width for desired size */
    height: 450px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.3s ease-in-out; /* Apply transition to all styles */
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer; /* Optional: Add hover cursor */
  }
  
  .card__image {
    /* Styles for the card image */
    width: 100%;
    height: 250px; /* Adjust height for aspect ratio */
    object-fit: cover; /* Crop or contain image */
  }
  
  .card__content {
    /* Styles for the card content */
    padding: 15px;
    text-align: center;
  }
  
  .card h3 {
    /* Styles for the card heading */
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card p {
    /* Styles for the card description */
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
  }
  
  .card:hover {
    /* Hover effects (adjust styles as desired) */
    transform: scale(1.02); /* Slight scale on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #333; /* Change border color on hover (adjust color) */
  }
  
  /* Animation classes (customize these or add more) */
  .card--flip {
    animation: flip 0.5s ease-in-out forwards;
  }
  
  @keyframes flip {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(-90deg);
    }
    100% {
      transform: rotateY(0deg);
    }
  }
  
  .card--pulse {
    animation: pulse 1s ease-in-out infinite alternate;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Add additional animation styles as needed */
  